{
  "name": "edutorial",
  "version": "3.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve",
    "build-ghpages": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.5",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@11ty/eleventy-plugin-webc": "^0.11.2",
    "clean-css": "^5.3.3",
    "eleventy-plugin-toc": "^1.1.5",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "terser": "^5.34.1"
  }
}